<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaikudi - Tradition and Heritage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Karaikudi</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#tradition">Tradition</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Karaikudi</h2>
            <p>Karaikudi is a prominent town in Tamil Nadu, known for its rich heritage, unique architecture, and vibrant culture. Located in the Sivaganga district, it is the cultural capital of the Chettinad region.</p>
            <img src="https://via.placeholder.com/600x300" alt="Karaikudi Overview">
        </div>
    </section>

    <section id="tradition">
        <div class="container">
            <h2>Tradition and Culture</h2>
            <p>The traditions of Karaikudi are deeply rooted in the Chettinad culture, which is famous for its grand architecture, flavorful cuisine, and exquisite crafts. The Chettinad mansions, with their intricate designs and opulent interiors, are a testament to the region's rich history.</p>
            <img src="C:\Users\Niranja\kkdi web\images\Karaikudi-And-Chettinad-Cover.jpg/600x300" alt="Chettinad Tradition">
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="images/karaikudi.jpg/300" alt="Chettinad House">
                <img src="C:\Users\Niranja\kkdi web\images\kkdi food.jpeg/300" alt="Chettinad Food">
                <img src="C:\Users\Niranja\kkdi web\images\kkdi textile.jpeg/300" alt="Chettinad Textiles">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you want to learn more about Karaikudi and its traditions, feel free to reach out to us.</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Karaikudi Traditions. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
